{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "dist/public",
  "functions": {
    "api/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/Dotquest",
      "destination": "/Dotquest/index.html"
    },
    {
      "source": "/Dotquest/(.*)",
      "destination": "/Dotquest/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
